# TeamTrack

./: README.md
TeamTrack/: TeamTrack.jks  gradle.properties
TeamTrack/app/: build.gradle  google-services.json
TeamTrack/app/src/androidTest/java/com/project/teamtrack/: ExampleInstrumentedTest.java
TeamTrack/app/src/debug/res/values/: google_maps_api.xml
TeamTrack/app/src/main/: AndroidManifest.xml
TeamTrack/app/src/main/java/com/project/teamtrack/: CreateTeam.java  JoinTeam.java  LoginActivity.java  MainActivity.java  MapsActivity.java  Profile.java  Team.java  TeamJoin.java  User.java
TeamTrack/app/src/main/res/layout/: activity_join_team.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_myteam.xml  activity_profile.xml  createteam.xml
TeamTrack/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TeamTrack/app/src/test/java/com/project/teamtrack/: ExampleUnitTest.java
TeamTrack/gradle/wrapper/: gradle-wrapper.properties
