<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=0E:15:1D:A2:A0:35:E7:2B:E8:BC:D4:4B:99:E7:B0:39:06:C7:94:BF%3Bcom.project.teamtrack

    You can also add your credentials to an existing key, using these values:

    Package name:
    0E:15:1D:A2:A0:35:E7:2B:E8:BC:D4:4B:99:E7:B0:39:06:C7:94:BF

    SHA-1 certificate fingerprint:
    0E:15:1D:A2:A0:35:E7:2B:E8:BC:D4:4B:99:E7:B0:39:06:C7:94:BF

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyDSmHzaCpCnW31kE1QQL3RIqARBFi5btxM
    </string>
</resources>
