<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-163dp"
        tools:layout_editor_absoluteY="-16dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:text="My Account"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="10dp"
            android:text="Account Details"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="15dp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/UserList"
            android:layout_width="match_parent"
            android:layout_height="121dp" />

        <LinearLayout
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_alignParentLeft="true"
           android:layout_alignParentStart="true"
           android:layout_gravity="bottom|center">

       </LinearLayout>

        <Button
            android:id="@+id/buttonLogout"
            android:layout_width="135dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|center"
            android:text="Logout" />

        <Button
            android:id="@+id/buttonMap"
            android:layout_width="135dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|center"
            android:text="Back" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>